name: C:\Anaconda2\envs\pytopkapi
dependencies:
- bzip2=1.0.6=vc9_3
- cycler=0.10.0=py27_0
- h5py=2.6.0=np111py27_1
- hdf5=1.8.16=vc9_0
- jpeg=8d=vc9_0
- libpng=1.6.22=vc9_0
- libtiff=4.0.6=vc9_2
- matplotlib=1.5.1=np111py27_0
- mkl=11.3.3=1
- numexpr=2.5.2=np110py27_1
- numpy=1.11.0=py27_1
- openssl=1.0.2h=vc9_0
- pip=8.1.2=py27_0
- pyparsing=2.1.4=py27_0
- pyqt=4.11.4=py27_6
- pytables=3.2.2=np110py27_2
- python=2.7.11=4
- python-dateutil=2.5.3=py27_0
- pytz=2016.4=py27_0
- qt=4.8.7=vc9_8
- scipy=0.17.1=np111py27_0
- setuptools=23.0.0=py27_0
- sip=4.16.9=py27_2
- six=1.10.0=py27_0
- tk=8.5.18=vc9_0
- vs2008_runtime=9.00.30729.1=1
- vs2010_runtime=10.00.40219.1=1
- wheel=0.29.0=py27_0
- zlib=1.2.8=vc9_3
- pip:
  - tables==3.2.2

