# This ini files describes the locations of the model input and output files
# and controls some of the options for creating a plot of the results (soil moisture maps).
# Paths may be specified relative to the location of the script reading 
# this file or in absolute terms. At this stage a '/' must be used as the 
# directory separator (even on Windows)

[files]
file_global_param=parameter_files/global_param.dat
file_cell_param=parameter_files/cell_param.dat
file_sim=results/results.h5

[paths]
path_out=results/SM/

[calib_params]
fac_L=1.
fac_Ks=1.
fac_n_o=1.
fac_n_c=1.



[flags]
t1=1
t2=258
variable=4
