# This ini files describes the locations of the model input and output
# files and controls some of the options for creating a plot of the
# results (rainfall runoff graphic).  Paths may be specified relative
# to the location of the script reading this file or in absolute
# terms. At this stage a '/' must be used as the directory separator
# (even on Windows)
# outlet_ID         = 269

[files]
file_Qsim = results/results.h5
file_Qobs = forcing_variables/Runoff.dat
file_rain = forcing_variables/rainfields_RBC.h5
image_out = results

[groups]
group_name = sample_event

[parameters]
outlet_ID         = 18508
graph_format      = png
start_calibration = 01/03/2016  ;dd/mm/yyyy

[flags]
Qobs       = True
Pobs       = True
nash       = True
R2         = True
RMSE       = True
RMSE_norm  = True
Diff_cumul = True
Bias_cumul = True
Err_cumul  = True
Abs_cumul  = True
