# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# kc_ras_fname                 = create_the_parameter_files/Tiffs_bear4/kc.tif
# At this stage a '/' must be used as the directory separator (even on Windows)

[raster_files]
dem_fname                    = create_the_parameter_files/Tiffs_bear4/DEM_Prj_fc.tif
mask_fname                   = create_the_parameter_files/Tiffs_bear4/mask_r.tif
soil_depth_fname             = create_the_parameter_files/Tiffs_bear4/SD.tif
conductivity_fname           = create_the_parameter_files/Tiffs_bear4/ksat-tc.tif
hillslope_fname              = create_the_parameter_files/Tiffs_bear4/slope_c.tif
sat_moisture_content_fname   = create_the_parameter_files/Tiffs_bear4/efpo-tc.tif
resid_moisture_content_fname = create_the_parameter_files/Tiffs_bear4/rsm-tc.tif
bubbling_pressure_fname      = create_the_parameter_files/Tiffs_bear4/bbl-tc.tif
pore_size_dist_fname         = create_the_parameter_files/Tiffs_bear4/psd-tc.tif
overland_manning_fname       = create_the_parameter_files/Tiffs_bear4/n_Overland.tif
channel_network_fname        = create_the_parameter_files/Tiffs_bear4/str_cr9999.tif
flowdir_fname                = create_the_parameter_files/Tiffs_bear4/fdr_c_r.tif
flowdir_source               = ArcGIS
 
[output]
param_fname = run_the_model/parameter_files/cell_param.dat

[numerical_values]
pVs_t0 = 90.
Vo_t0  = 0.
Qc_t0  = 0.
Kc     = 1.
