# This ini files describes the locations of the model input and output files
# and controls some of the model configuration. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)



[input_files]
file_global_param = run_the_model/parameter_files/global_param.dat
file_cell_param   = run_the_model/parameter_files/cell_param.dat
file_rain         = run_the_model/forcing_variables/rainfields_RBC.h5
file_ET           = run_the_model/forcing_variables/ET_RBC.h5

[output_files]
file_out            = run_the_model/results/results.h5
file_change_log_out = run_the_model/results/change_result_log.dat
append_output       = False

[groups]
group_name = sample_event

[external_flow]
external_flow = False

[numerical_options]
solve_s = 1
solve_o = 1
solve_c = 1
only_channel_output = False

[calib_params]
fac_L    = 1
fac_Ks   = 1.
fac_n_o  = 1.
fac_n_c  = 1.
fac_th_s = 1.

