jOIN THE STATSGO TO SSURGO, BUT 
FIRST BY SELECTING SSURGO POLYGON 
THAT DO NOT HAVE VALUES ONLY.

# Replace a layer/table view name with a path to a dataset (which can be a layer file) or create the layer/table view within the script
# The following inputs are layers or table views: "soilmu_a_ut612_prj", "gsmsoilmu_a_ut_prj"
arcpy.SpatialJoin_analysis(target_features="soilmu_a_ut612_prj", 
	join_features="gsmsoilmu_a_ut_prj", 
	out_feature_class="soilmu_a_ut612_prj_SpatialJo1", 
	join_operation="JOIN_ONE_TO_ONE", 
	join_type="KEEP_ALL", 
	field_mapping="""AREASYMBOL "AREASYMBOL" true true false 20 Text 0 0 ,First,#,soilmu_a_ut612_prj,soilmu_a_ut612_prj.AREASYMBOL,-1,-1;SPATIALVER "SPATIALVER" true true false 10 Long 0 10 ,First,#,soilmu_a_ut612_prj,soilmu_a_ut612_prj.SPATIALVER,-1,-1;MUSYM "MUSYM" true true false 6 Text 0 0 ,First,#,soilmu_a_ut612_prj,soilmu_a_ut612_prj.MUSYM,-1,-1;MUKEY "MUKEY" true true false 30 Text 0 0 ,First,#,soilmu_a_ut612_prj,soilmu_a_ut612_prj.MUKEY,-1,-1;MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_x "MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_x" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.PoreSizeDistribution_geometric_WtAvg_x,-1,-1;MUKEY_Vs_Values_csv_MUKEY "MUKEY_Vs_Values_csv_MUKEY" true true false 8000 Text 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.MUKEY,-1,-1;MUKEY_Vs_Values_csv_ksat_r_WtAvg "MUKEY_Vs_Values_csv_ksat_r_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.ksat_r_WtAvg,-1,-1;MUKEY_Vs_Values_csv_Ks_WtAvg "MUKEY_Vs_Values_csv_Ks_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.Ks_WtAvg,-1,-1;MUKEY_Vs_Values_csv_dbthirdbar_r_WtAvg "MUKEY_Vs_Values_csv_dbthirdbar_r_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.dbthirdbar_r_WtAvg,-1,-1;MUKEY_Vs_Values_csv_dbfifteenbar_r_WtAvg "MUKEY_Vs_Values_csv_dbfifteenbar_r_WtAvg" true true false 8000 Text 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.dbfifteenbar_r_WtAvg,-1,-1;MUKEY_Vs_Values_csv_ResidualWaterContent_WtAvg "MUKEY_Vs_Values_csv_ResidualWaterContent_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.ResidualWaterContent_WtAvg,-1,-1;MUKEY_Vs_Values_csv_Porosity_WtAvg "MUKEY_Vs_Values_csv_Porosity_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.Porosity_WtAvg,-1,-1;MUKEY_Vs_Values_csv_EffectivePorosity_WtAvg "MUKEY_Vs_Values_csv_EffectivePorosity_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.EffectivePorosity_WtAvg,-1,-1;MUKEY_Vs_Values_csv_BubblingPressure_Geometric_WtAvg "MUKEY_Vs_Values_csv_BubblingPressure_Geometric_WtAvg" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.BubblingPressure_Geometric_WtAvg,-1,-1;MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_y "MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_y" true true false 8 Double 0 0 ,First,#,soilmu_a_ut612_prj,MUKEY-Vs-Values.csv.PoreSizeDistribution_geometric_WtAvg_y,-1,-1;AREASYMBOL_1 "AREASYMBOL_1" true true false 20 Text 0 0 ,First,#,gsmsoilmu_a_ut_prj,gsmsoilmu_a_ut_prj.AREASYMBOL,-1,-1;SPATIALVER_1 "SPATIALVER_1" true true false 10 Long 0 10 ,First,#,gsmsoilmu_a_ut_prj,gsmsoilmu_a_ut_prj.SPATIALVER,-1,-1;MUSYM_1 "MUSYM_1" true true false 6 Text 0 0 ,First,#,gsmsoilmu_a_ut_prj,gsmsoilmu_a_ut_prj.MUSYM,-1,-1;MUKEY_1 "MUKEY_1" true true false 30 Text 0 0 ,First,#,gsmsoilmu_a_ut_prj,gsmsoilmu_a_ut_prj.MUKEY,-1,-1;MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_x_1 "MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_x_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.PoreSizeDistribution_geometric_WtAvg_x,-1,-1;MUKEY_Vs_Values_csv_MUKEY_1 "MUKEY_Vs_Values_csv_MUKEY_1" true true false 8000 Text 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.MUKEY,-1,-1;MUKEY_Vs_Values_csv_ksat_r_WtAvg_1 "MUKEY_Vs_Values_csv_ksat_r_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.ksat_r_WtAvg,-1,-1;MUKEY_Vs_Values_csv_Ks_WtAvg_1 "MUKEY_Vs_Values_csv_Ks_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.Ks_WtAvg,-1,-1;MUKEY_Vs_Values_csv_dbthirdbar_r_WtAvg_1 "MUKEY_Vs_Values_csv_dbthirdbar_r_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.dbthirdbar_r_WtAvg,-1,-1;MUKEY_Vs_Values_csv_dbfifteenbar_r_WtAvg_1 "MUKEY_Vs_Values_csv_dbfifteenbar_r_WtAvg_1" true true false 8000 Text 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.dbfifteenbar_r_WtAvg,-1,-1;MUKEY_Vs_Values_csv_ResidualWaterContent_WtAvg_1 "MUKEY_Vs_Values_csv_ResidualWaterContent_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.ResidualWaterContent_WtAvg,-1,-1;MUKEY_Vs_Values_csv_Porosity_WtAvg_1 "MUKEY_Vs_Values_csv_Porosity_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.Porosity_WtAvg,-1,-1;MUKEY_Vs_Values_csv_EffectivePorosity_WtAvg_1 "MUKEY_Vs_Values_csv_EffectivePorosity_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.EffectivePorosity_WtAvg,-1,-1;MUKEY_Vs_Values_csv_BubblingPressure_Geometric_WtAvg_1 "MUKEY_Vs_Values_csv_BubblingPressure_Geometric_WtAvg_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.BubblingPressure_Geometric_WtAvg,-1,-1;MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_y_1 "MUKEY_Vs_Values_csv_PoreSizeDistribution_geometric_WtAvg_y_1" true true false 8 Double 0 0 ,First,#,gsmsoilmu_a_ut_prj,MUKEY-Vs-Values.csv.PoreSizeDistribution_geometric_WtAvg_y,-1,-1""", match_option="INTERSECT", 
	search_radius="", distance_field_name="")
	
	
	