# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# kc_ras_fname                 = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/kc.tif
# At this stage a '/' must be used as the directory separator (even on Windows)

[raster_files]
dem_fname                    = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/DEM_Prj_c.tif
mask_fname                   = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/mask_r.tif
soil_depth_fname             = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/sd_r.tif
conductivity_fname           = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/KSAT-t_UT612c2.tif
hillslope_fname              = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/drp_c.tif
sat_moisture_content_fname   = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/EFPO-t_UT612c.tif
resid_moisture_content_fname = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/RSM-t_UT612c.tif
bubbling_pressure_fname      = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/BBL-t_UT612c.tif
pore_size_dist_fname         = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/PSD-t_UT612c.tif
overland_manning_fname       = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/n_Overland.tif
channel_network_fname        = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/str_c_r.tif
flowdir_fname                = C:/Users/Prasanna/Google Drive/RESEARCH/SharedWithDrCastronova/2016/PyCharmWorkspace/FEB/NL_C03_2/create_the_parameter_files/TIFF_thatWorks/fdr_c_r.tif
flowdir_source               = ArcGIS
 
[output]
param_fname = run_the_model/parameter_files/cell_param2.dat

[numerical_values]
pVs_t0 = 90.
Vo_t0  = 0.
Qc_t0  = 0.
Kc     = 1.
