# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. 
# for path, make sure the / is used, not /. for e.g. c:/user/download 

[directory]
ssurgo_collection   = ../../../Bear_river/ssurgo
statsgo_collection  = ../../../Bear_river/statsgo
projDir =  ../../../Bear_river/Bear_data_1/

[input_files]
# if shapefile, give extension (i think)
# if file in geodatabase, extension not required
outlet_fullpath = ../../../Bear_river/outlet_boundary/Outlet_BearRiver.shp
wshedBoundary = ../../../Bear_river/outlet_boundary/Wshed_BearRiver.shp
 
[output]
tiff_folder = ../../simulations/Bear_1000/TIFFS
param_fname = ../../simulations/Bear_1000/cell_param_incorrect.dat

[other_parameter]
# if left blanks, the default values will be assumed
# default threshold =1km2, cell_size = 30.92, outCS = WGS_UTM_1984
inUsername = prasanna_usu
inPassword = Hydrology12!@
areaThreshold = 25
bufferDi = 
cell_size = 1000
outCS =

[flags]
# these are the functions that we want to run
# if True, then the function is executed
download_data = False
process_dem = True
extract_ssurgo_data = True
merge_ssurgo_to_raster = True

del_downloaded_files = False
del_ssurgo_files = False
del_demProcessed_files = False


