# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. 
# for path, make sure the / is used, not /. for e.g. c:/user/download 


[preprocessing]
# this section for creation of the input files
preprocessing_input = True

[preprocessing_flags]
download_data = False
process_dem = True
extract_ssurgo_data = True
merge_ssurgo_to_raster = True

del_downloaded_files = False
del_ssurgo_files = False
del_demProcessed_files = False


[preprocessing_input_files]
# if shapefile, give extension (i think)
# if file in geodatabase, extension not required
outlet_fullpath = ../../../Bear_river/outlet_boundary/Outlet_BearRiver.shp
wshedBoundary = ../../../Bear_river/outlet_boundary/Wshed_BearRiver.shp

[preprocessing_input_variables]
# if left blanks, the default values will be assumed
# default threshold =1km2, cell_size = 30.92, outCS = North America Albers Equal Area Conic
inUsername = prasanna_usu
inPassword = Hydrology12!@
areaThreshold = 25
bufferDi = 
cell_size = 1000
outCS =

[preprocessing_workspaces]
# project directory is where the download happens, and GIS and SSURGO files are created
projDir =  ../../../Bear_river/Bear_data_1/
ssurgo_collection   = ../../../Bear_river/ssurgo
statsgo_collection  = ../../../Bear_river/statsgo

[simulation]
# to create parameter files, all you need is tiff_folder
# tiff_folder can be folder in the project folder
# by default = ../../../Bear_river/Bear_data_1/TIFFS

create_param_files = True
param_fname = ../../simulations/Bear_1000/cell_param_incorrect.dat
tiff_folder = ../../simulations/Bear_1000/TIFFS

run_simulation = True
precipitation_file = 
Q_observed_file = 

draw_hydrograph = True
draw_maps = False
variable_id_for_maps = 4


[calibration]
calibrate_model = True















