# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. Paths may be specified relative
# to the location of the script reading this file or in absolute terms. 
# At this stage a '/' must be used as the directory separator (even on Windows)

[input_files]
file_cell_param = run_the_model/parameter_files/cell_param_4_1.dat

[output_files]
file_cell_param_out = run_the_model/parameter_files/cell_param_4_1.dat

[numerical_values]
nb_param=21
X=30.92208078