C:\Anaconda2\envs\PTPK\python.exe C:/Users/WIN10-HOME/OneDrive/Public/topkapi-modeling/simulations/Onion_1/run_COMPILE.py
Read the file  ./run_the_model/TOPKAPI.ini
Read the forcing data
Pretreatment of input data
Max L= 1.0
Max Ks= 0.05833
Max n_o= 0.4
Max n_c= 0.05
Initialize from parms
../../PyTOPKAPI\pytopkapi\pretreatment.py:369: RuntimeWarning: invalid value encountered in power
  ar_Cs=(ar_L*ar_Ks*ar_tan_beta)/(((ar_theta_s-ar_theta_r)*ar_L)**alpha_s)
../../PyTOPKAPI\pytopkapi\pretreatment.py:379: RuntimeWarning: divide by zero encountered in divide
  ar_Cc=(1/ar_n_c)*(ar_tan_beta_channel)**0.5
** NB_CELL= 3400
** NB_TIME_STEP= 59
--> SIMULATIONS <--
1 / 59
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 700, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
../../PyTOPKAPI\pytopkapi\infiltration.py:14: RuntimeWarning: invalid value encountered in log
  return F_t1 - F_t0 - tmp*np.log((F_t1 + tmp)/(F_t0 + tmp)) - K*dt
../../PyTOPKAPI\pytopkapi\ode.py:252: RuntimeWarning: invalid value encountered in double_scalars
  y0=V0**(1-alpha)
../../PyTOPKAPI\pytopkapi\fluxes.py:60: RuntimeWarning: invalid value encountered in less
  if ar_sel[ar_sel<0].size!=0:
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 64, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 701, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 17, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 262, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 6, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 261, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 716, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 56, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 1601, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 418, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 1488, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 343, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 1603, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 1491, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
PONDING HAS OCCURRED
3.82175931224e-05 
 Values at failure: , psi:777.823040043  eff_theta:-0.07695 eff_sat:0.9  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.82175931224e-05, Infiltration: 3.30200004578, eff_sat:0.9, psi:777.823040043, cell no: 720, and time step: 0
Eff sat calc. eff_theta:-0.07695, eff_sat:0.9, vsm:-19237.5, vs0:-17313.75, pVs_t0:90.0 
2 / 59
../../PyTOPKAPI\pytopkapi\model.py:357: RuntimeWarning: divide by zero encountered in divide
  psi = psi_b/np.power(eff_sat, 1.0/lamda)
../../PyTOPKAPI\pytopkapi\fluxes.py:112: RuntimeWarning: invalid value encountered in double_scalars
  Q_max = b_s*Vsm**alpha_s
3 / 59
4 / 59
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
../../PyTOPKAPI\pytopkapi\infiltration.py:14: RuntimeWarning: invalid value encountered in double_scalars
  return F_t1 - F_t0 - tmp*np.log((F_t1 + tmp)/(F_t0 + tmp)) - K*dt
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 3
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
5 / 59
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981477066e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981477066e-05, Infiltration: 2.53999996185, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 4
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
6 / 59
7 / 59
8 / 59
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 7
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
9 / 59
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
../../PyTOPKAPI\pytopkapi\infiltration.py:14: RuntimeWarning: invalid value encountered in divide
  return F_t1 - F_t0 - tmp*np.log((F_t1 + tmp)/(F_t0 + tmp)) - K*dt
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 23.2148187572, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 14.256, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 26.4278410958, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 25.8050342712, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 33.0200004578, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
0.000382175931224 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:0.000382175931224, Infiltration: 14.256, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 8
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
PONDING HAS OCCURRED
10 / 59
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
7.05555578073e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:7.05555578073e-05, Infiltration: 6.09600019455, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 9
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
11 / 59
12 / 59
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 11
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
13 / 59
14 / 59
15 / 59
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
2.93981490864e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:2.93981490864e-06, Infiltration: 0.254000008106, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 14
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
16 / 59
17 / 59
18 / 59
19 / 59
20 / 59
21 / 59
22 / 59
23 / 59
24 / 59
25 / 59
26 / 59
27 / 59
28 / 59
29 / 59
30 / 59
31 / 59
32 / 59
33 / 59
34 / 59
35 / 59
36 / 59
37 / 59
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
5.87962981727e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:5.87962981727e-06, Infiltration: 0.508000016212, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 36
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
38 / 59
39 / 59
40 / 59
41 / 59
42 / 59
43 / 59
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
3.23379619254e-05 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:3.23379619254e-05, Infiltration: 2.79399991035, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 42
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
44 / 59
45 / 59
46 / 59
47 / 59
48 / 59
49 / 59
50 / 59
51 / 59
52 / 59
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 700, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 64, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 701, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 17, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 262, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 6, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 261, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 716, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 56, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 1601, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 418, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 1488, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 343, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 1603, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 1491, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
PONDING HAS OCCURRED
8.81944472591e-06 
 Values at failure: , psi:inf  eff_theta:-0.07695 eff_sat:-0.0  K:0.000238  dt:86400.0
FAILURE: Infiltration calc! Rain:8.81944472591e-06, Infiltration: 0.762000024319, eff_sat:-0.0, psi:inf, cell no: 720, and time step: 51
Eff sat calc. eff_theta:-0.07695, eff_sat:-0.0, vsm:-19237.5, vs0:0.0, pVs_t0:90.0 
53 / 59
54 / 59
55 / 59
56 / 59
57 / 59
58 / 59
59 / 59
 
***** THE END *****

Process finished with exit code 0
